(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["main"],{

/***/ "./assets/demo.json":
/*!**************************!*\
  !*** ./assets/demo.json ***!
  \**************************/
/*! exports provided: document, default */
/***/ (function(module) {

eval("module.exports = {\"document\":{\"nodes\":[{\"object\":\"block\",\"type\":\"heading-one\",\"nodes\":[{\"object\":\"text\",\"leaves\":[{\"text\":\"Create beautiful documents\"}]}]},{\"object\":\"block\",\"type\":\"block-quote\",\"nodes\":[{\"object\":\"text\",\"leaves\":[{\"text\":\"This entire page is fully editable - try it out!\"}]}]}]}};\n\n//# sourceURL=webpack:///./assets/demo.json?");

/***/ }),

/***/ "./lib/relay-environment.js":
/*!**********************************!*\
  !*** ./lib/relay-environment.js ***!
  \**********************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var relay_runtime__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! relay-runtime */ \"./node_modules/relay-runtime/index.js\");\n/* harmony import */ var relay_runtime__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(relay_runtime__WEBPACK_IMPORTED_MODULE_0__);\n\n\nfunction fetchQuery(operation, variables) {\n  return fetch('/graphql', {\n    method: 'POST',\n    headers: {\n      'Content-Type': 'application/json'\n    },\n    body: JSON.stringify({\n      query: operation.text,\n      variables: variables\n    })\n  }).then(function (response) {\n    return response.json();\n  });\n}\n\nvar environment = new relay_runtime__WEBPACK_IMPORTED_MODULE_0__[\"Environment\"]({\n  network: relay_runtime__WEBPACK_IMPORTED_MODULE_0__[\"Network\"].create(fetchQuery),\n  store: new relay_runtime__WEBPACK_IMPORTED_MODULE_0__[\"Store\"](new relay_runtime__WEBPACK_IMPORTED_MODULE_0__[\"RecordSource\"]())\n});\n/* harmony default export */ __webpack_exports__[\"default\"] = (environment);\n\n//# sourceURL=webpack:///./lib/relay-environment.js?");

/***/ }),

/***/ "./lib/slate-types/block.js":
/*!**********************************!*\
  !*** ./lib/slate-types/block.js ***!
  \**********************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _babel_runtime_helpers_extends__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime/helpers/extends */ \"./node_modules/@babel/runtime/helpers/extends.js\");\n/* harmony import */ var _babel_runtime_helpers_extends__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_extends__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! react */ \"./node_modules/react/index.js\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_1__);\n\n\n/**\n * Render an HTML element (aka Slate node)\n */\n\nvar blockTypes = function blockTypes(props, _editor, next) {\n  var attributes = props.attributes,\n      children = props.children,\n      type = props.node.type;\n\n  switch (type) {\n    case 'block-quote':\n      return react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"blockquote\", attributes, children);\n\n    case 'bulleted-list':\n      return react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"ul\", attributes, children);\n\n    case 'heading-one':\n      return react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"h1\", attributes, children);\n\n    case 'heading-two':\n      return react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"h2\", attributes, children);\n\n    case 'heading-three':\n      return react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"h3\", attributes, children);\n\n    case 'heading-four':\n      return react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"h4\", attributes, children);\n\n    case 'heading-five':\n      return react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"h5\", attributes, children);\n\n    case 'heading-six':\n      return react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"h6\", attributes, children);\n\n    case 'list-item':\n      return react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"li\", attributes, children);\n\n    case 'horizontal-rule':\n      return react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"div\", _babel_runtime_helpers_extends__WEBPACK_IMPORTED_MODULE_0___default()({}, attributes, {\n        style: {\n          borderTop: '5px solid cornflowerblue',\n          height: 10,\n          width: '100%',\n          display: 'block'\n        }\n      }), children);\n\n    default:\n      return next();\n  }\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (blockTypes);\n\n//# sourceURL=webpack:///./lib/slate-types/block.js?");

/***/ }),

/***/ "./lib/slate-types/inline.js":
/*!***********************************!*\
  !*** ./lib/slate-types/inline.js ***!
  \***********************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"./node_modules/react/index.js\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n\n\nvar inline = function inline(props, _editor, next) {\n  var children = props.children,\n      type = props.mark.type,\n      attributes = props.attributes;\n\n  switch (type) {\n    case 'bold':\n      return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"strong\", attributes, children);\n\n    case 'code':\n      return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"code\", attributes, children);\n\n    case 'italic':\n      return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"em\", attributes, children);\n\n    case 'underlined':\n      return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"u\", attributes, children);\n\n    default:\n      {\n        return next();\n      }\n  }\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (inline);\n\n//# sourceURL=webpack:///./lib/slate-types/inline.js?");

/***/ }),

/***/ "./lib/utils.js":
/*!**********************!*\
  !*** ./lib/utils.js ***!
  \**********************/
/*! exports provided: getBlockTypeFromCharacters, onKeyDown, onMark, onSpace, onBackspace, onEnter */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"getBlockTypeFromCharacters\", function() { return getBlockTypeFromCharacters; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"onKeyDown\", function() { return onKeyDown; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"onMark\", function() { return onMark; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"onSpace\", function() { return onSpace; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"onBackspace\", function() { return onBackspace; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"onEnter\", function() { return onEnter; });\n/**\n * Get the block type for a series of auto-markdown shortcut `characters`.\n */\nvar getBlockTypeFromCharacters = function getBlockTypeFromCharacters(characters) {\n  switch (characters) {\n    case '*':\n    case '-':\n    case '+':\n      return 'list-item';\n\n    case '>':\n      return 'block-quote';\n\n    case '#':\n      return 'heading-one';\n\n    case '##':\n      return 'heading-two';\n\n    case '###':\n      return 'heading-three';\n\n    case '####':\n      return 'heading-four';\n\n    case '#####':\n      return 'heading-five';\n\n    case '######':\n      return 'heading-six';\n\n    case '---':\n      return 'horizontal-rule';\n    // case '`':\n    //   return 'code-inline';\n    // case '```':\n    //   return 'code-block';\n\n    default:\n      return null;\n  }\n};\n/**\n * On key down, check for our specific key shortcuts.\n */\n\nvar onKeyDown = function onKeyDown(event, editor, next) {\n  switch (event.key) {\n    case ' ':\n      return onSpace(event, editor, next);\n\n    case 'Backspace':\n      return onBackspace(event, editor, next);\n\n    case 'Enter':\n      return onEnter(event, editor, next);\n\n    case '`':\n      return onMark(event, editor, next);\n\n    default:\n      return next();\n  }\n};\nvar onMark = function onMark(event, editor, next) {\n  var addMark = editor.addMark;\n  event.preventDefault();\n\n  switch (event.key) {\n    case '`':\n      addMark('code');\n      break;\n\n    case '_':\n      addMark('italic');\n      break;\n\n    default:\n      return next();\n  }\n};\n/**\n * On space, if it was after an auto-markdown shortcut, convert the current\n * node into the shortcut's corresponding type.\n */\n\nvar onSpace = function onSpace(event, editor, next) {\n  var value = editor.value,\n      setBlocks = editor.setBlocks,\n      wrapBlock = editor.wrapBlock,\n      moveFocusToStartOfNode = editor.moveFocusToStartOfNode;\n  var _value$selection = value.selection,\n      start = _value$selection.start,\n      isExpanded = _value$selection.isExpanded,\n      startBlock = value.startBlock;\n  if (isExpanded) return next();\n  var chars = startBlock.text.slice(0, start.offset).replace(/\\s*/g, '');\n  var type = getBlockTypeFromCharacters(chars);\n  if (!type) return next();\n  if (type == 'list-item' && startBlock.type == 'list-item') return next();\n  if (type == 'code' && startBlock.type == 'code') return next();\n  event.preventDefault();\n  setBlocks(type);\n\n  if (type == 'list-item') {\n    wrapBlock('bulleted-list');\n  }\n\n  if (type == 'code') {\n    wrapBlock('code');\n  }\n\n  moveFocusToStartOfNode(startBlock).delete();\n};\n/**\n * On backspace, if at the start of a non-paragraph, convert it back into a\n * paragraph node.\n */\n\nvar onBackspace = function onBackspace(event, editor, next) {\n  var value = editor.value,\n      unwrapBlock = editor.unwrapBlock,\n      setBlocks = editor.setBlocks;\n  var _value$selection2 = value.selection,\n      isExpanded = _value$selection2.isExpanded,\n      start = _value$selection2.start,\n      startBlock = value.startBlock;\n  if (isExpanded) return next();\n  if (start.offset != 0) return next();\n  if (startBlock.type == 'paragraph') return next();\n  event.preventDefault();\n  setBlocks('paragraph');\n\n  if (startBlock.type == 'list-item') {\n    unwrapBlock('bulleted-list');\n  }\n};\n/**\n * On return, if at the end of a node type that should not be extended,\n * create a new paragraph below it.\n */\n\nvar onEnter = function onEnter(event, editor, next) {\n  var value = editor.value,\n      splitBlock = editor.splitBlock;\n  var _value$selection3 = value.selection,\n      start = _value$selection3.start,\n      end = _value$selection3.end,\n      isExpanded = _value$selection3.isExpanded,\n      startBlock = value.startBlock;\n  if (isExpanded) return next();\n  if (start.offset == 0 && startBlock.text.length == 0) return onBackspace(event, editor, next);\n  if (end.offset != startBlock.text.length) return next();\n\n  if (startBlock.type != 'heading-one' && startBlock.type != 'heading-two' && startBlock.type != 'heading-three' && startBlock.type != 'heading-four' && startBlock.type != 'heading-five' && startBlock.type != 'heading-six' && startBlock.type != 'block-quote' // startBlock.type != 'horizontal-rule'\n  ) {\n      return next();\n    }\n\n  event.preventDefault();\n  splitBlock(1).setBlocks('paragraph');\n};\n\n//# sourceURL=webpack:///./lib/utils.js?");

/***/ }),

/***/ "./src/__generated__/documentQuery.graphql.js":
/*!****************************************************!*\
  !*** ./src/__generated__/documentQuery.graphql.js ***!
  \****************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("/**\n * @flow\n * @relayHash 01168388ef811f67e9098581bf4cfffe\n */\n\n/* eslint-disable */\n\n/*::\nimport type { ConcreteRequest } from 'relay-runtime';\nexport type documentQueryVariables = {||};\nexport type documentQueryResponse = {|\n  +viewer: ?{|\n    +documents: ?$ReadOnlyArray<{|\n      +title: string,\n      +body: ?string,\n    |}>\n  |}\n|};\nexport type documentQuery = {|\n  variables: documentQueryVariables,\n  response: documentQueryResponse,\n|};\n*/\n\n/*\nquery documentQuery {\n  viewer {\n    documents {\n      title\n      body\n      id\n    }\n    id\n  }\n}\n*/\n\nvar node\n/*: ConcreteRequest*/\n= function () {\n  var v0 = {\n    \"kind\": \"ScalarField\",\n    \"alias\": null,\n    \"name\": \"title\",\n    \"args\": null,\n    \"storageKey\": null\n  },\n      v1 = {\n    \"kind\": \"ScalarField\",\n    \"alias\": null,\n    \"name\": \"body\",\n    \"args\": null,\n    \"storageKey\": null\n  },\n      v2 = {\n    \"kind\": \"ScalarField\",\n    \"alias\": null,\n    \"name\": \"id\",\n    \"args\": null,\n    \"storageKey\": null\n  };\n  return {\n    \"kind\": \"Request\",\n    \"operationKind\": \"query\",\n    \"name\": \"documentQuery\",\n    \"id\": null,\n    \"text\": \"query documentQuery {\\n  viewer {\\n    documents {\\n      title\\n      body\\n      id\\n    }\\n    id\\n  }\\n}\\n\",\n    \"metadata\": {},\n    \"fragment\": {\n      \"kind\": \"Fragment\",\n      \"name\": \"documentQuery\",\n      \"type\": \"Query\",\n      \"metadata\": null,\n      \"argumentDefinitions\": [],\n      \"selections\": [{\n        \"kind\": \"LinkedField\",\n        \"alias\": null,\n        \"name\": \"viewer\",\n        \"storageKey\": null,\n        \"args\": null,\n        \"concreteType\": \"User\",\n        \"plural\": false,\n        \"selections\": [{\n          \"kind\": \"LinkedField\",\n          \"alias\": null,\n          \"name\": \"documents\",\n          \"storageKey\": null,\n          \"args\": null,\n          \"concreteType\": \"Document\",\n          \"plural\": true,\n          \"selections\": [v0, v1]\n        }]\n      }]\n    },\n    \"operation\": {\n      \"kind\": \"Operation\",\n      \"name\": \"documentQuery\",\n      \"argumentDefinitions\": [],\n      \"selections\": [{\n        \"kind\": \"LinkedField\",\n        \"alias\": null,\n        \"name\": \"viewer\",\n        \"storageKey\": null,\n        \"args\": null,\n        \"concreteType\": \"User\",\n        \"plural\": false,\n        \"selections\": [{\n          \"kind\": \"LinkedField\",\n          \"alias\": null,\n          \"name\": \"documents\",\n          \"storageKey\": null,\n          \"args\": null,\n          \"concreteType\": \"Document\",\n          \"plural\": true,\n          \"selections\": [v0, v1, v2]\n        }, v2]\n      }]\n    }\n  };\n}(); // prettier-ignore\n\n\nnode\n/*: any*/\n.hash = '682cdf3d9db1307a1f40e560769f9dda';\nmodule.exports = node;\n\n//# sourceURL=webpack:///./src/__generated__/documentQuery.graphql.js?");

/***/ }),

/***/ "./src/components/Button.js":
/*!**********************************!*\
  !*** ./src/components/Button.js ***!
  \**********************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"./node_modules/react/index.js\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n\nvar styles = {\n  border: 0,\n  padding: '10px 15px',\n  maxWidth: 'max-content',\n  margin: 10,\n  cursor: 'pointer',\n  color: 'cornflowerblue',\n  backgroundColor: 'rgba(240, 240, 240, 1)'\n};\n\nvar Button = function Button(_ref) {\n  var text = _ref.text,\n      onClick = _ref.onClick;\n  return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"button\", {\n    onClick: onClick,\n    style: styles\n  }, text);\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (Button);\n\n//# sourceURL=webpack:///./src/components/Button.js?");

/***/ }),

/***/ "./src/components/Toolbar.js":
/*!***********************************!*\
  !*** ./src/components/Toolbar.js ***!
  \***********************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"./node_modules/react/index.js\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n\nvar styles = {\n  display: 'flex',\n  flexDirection: 'column',\n  width: 'max-content',\n  justifyContent: 'center',\n  alignItems: 'center',\n  flexWrap: 'wrap',\n  boxShadow: '0 1px 9px #ddd',\n  position: 'fixed',\n  right: 0,\n  backgroundColor: '#fff',\n  zIndex: 2\n};\n\nvar Toolbar = function Toolbar(_ref) {\n  var children = _ref.children;\n  return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    style: styles\n  }, children);\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (Toolbar);\n\n//# sourceURL=webpack:///./src/components/Toolbar.js?");

/***/ }),

/***/ "./src/index.js":
/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/
/*! no exports provided */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _babel_runtime_helpers_classCallCheck__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime/helpers/classCallCheck */ \"./node_modules/@babel/runtime/helpers/classCallCheck.js\");\n/* harmony import */ var _babel_runtime_helpers_classCallCheck__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_classCallCheck__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _babel_runtime_helpers_createClass__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @babel/runtime/helpers/createClass */ \"./node_modules/@babel/runtime/helpers/createClass.js\");\n/* harmony import */ var _babel_runtime_helpers_createClass__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_createClass__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _babel_runtime_helpers_possibleConstructorReturn__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @babel/runtime/helpers/possibleConstructorReturn */ \"./node_modules/@babel/runtime/helpers/possibleConstructorReturn.js\");\n/* harmony import */ var _babel_runtime_helpers_possibleConstructorReturn__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_possibleConstructorReturn__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var _babel_runtime_helpers_getPrototypeOf__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @babel/runtime/helpers/getPrototypeOf */ \"./node_modules/@babel/runtime/helpers/getPrototypeOf.js\");\n/* harmony import */ var _babel_runtime_helpers_getPrototypeOf__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_getPrototypeOf__WEBPACK_IMPORTED_MODULE_3__);\n/* harmony import */ var _babel_runtime_helpers_inherits__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @babel/runtime/helpers/inherits */ \"./node_modules/@babel/runtime/helpers/inherits.js\");\n/* harmony import */ var _babel_runtime_helpers_inherits__WEBPACK_IMPORTED_MODULE_4___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_inherits__WEBPACK_IMPORTED_MODULE_4__);\n/* harmony import */ var _babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @babel/runtime/helpers/assertThisInitialized */ \"./node_modules/@babel/runtime/helpers/assertThisInitialized.js\");\n/* harmony import */ var _babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5__);\n/* harmony import */ var _babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! @babel/runtime/helpers/defineProperty */ \"./node_modules/@babel/runtime/helpers/defineProperty.js\");\n/* harmony import */ var _babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_6___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_6__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! react */ \"./node_modules/react/index.js\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_7___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_7__);\n/* harmony import */ var react_dom__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! react-dom */ \"./node_modules/react-dom/index.js\");\n/* harmony import */ var react_dom__WEBPACK_IMPORTED_MODULE_8___default = /*#__PURE__*/__webpack_require__.n(react_dom__WEBPACK_IMPORTED_MODULE_8__);\n/* harmony import */ var react_relay__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! react-relay */ \"./node_modules/react-relay/index.js\");\n/* harmony import */ var react_relay__WEBPACK_IMPORTED_MODULE_9___default = /*#__PURE__*/__webpack_require__.n(react_relay__WEBPACK_IMPORTED_MODULE_9__);\n/* harmony import */ var slate_react__WEBPACK_IMPORTED_MODULE_10__ = __webpack_require__(/*! slate-react */ \"./node_modules/slate-react/lib/slate-react.es.js\");\n/* harmony import */ var slate__WEBPACK_IMPORTED_MODULE_11__ = __webpack_require__(/*! slate */ \"./node_modules/slate/lib/slate.es.js\");\n/* harmony import */ var _components_Button__WEBPACK_IMPORTED_MODULE_12__ = __webpack_require__(/*! ./components/Button */ \"./src/components/Button.js\");\n/* harmony import */ var _components_Toolbar__WEBPACK_IMPORTED_MODULE_13__ = __webpack_require__(/*! ./components/Toolbar */ \"./src/components/Toolbar.js\");\n/* harmony import */ var _lib_slate_types_block__WEBPACK_IMPORTED_MODULE_14__ = __webpack_require__(/*! ../lib/slate-types/block */ \"./lib/slate-types/block.js\");\n/* harmony import */ var _lib_slate_types_inline__WEBPACK_IMPORTED_MODULE_15__ = __webpack_require__(/*! ../lib/slate-types/inline */ \"./lib/slate-types/inline.js\");\n/* harmony import */ var _lib_relay_environment__WEBPACK_IMPORTED_MODULE_16__ = __webpack_require__(/*! ../lib/relay-environment */ \"./lib/relay-environment.js\");\n/* harmony import */ var _lib_utils__WEBPACK_IMPORTED_MODULE_17__ = __webpack_require__(/*! ../lib/utils */ \"./lib/utils.js\");\n/* harmony import */ var _queries_document__WEBPACK_IMPORTED_MODULE_18__ = __webpack_require__(/*! ./queries/document */ \"./src/queries/document.js\");\n/* harmony import */ var _mutations_document__WEBPACK_IMPORTED_MODULE_19__ = __webpack_require__(/*! ./mutations/document */ \"./src/mutations/document.js\");\n/* harmony import */ var _assets_demo_json__WEBPACK_IMPORTED_MODULE_20__ = __webpack_require__(/*! ../assets/demo.json */ \"./assets/demo.json\");\nvar _assets_demo_json__WEBPACK_IMPORTED_MODULE_20___namespace = /*#__PURE__*/__webpack_require__.t(/*! ../assets/demo.json */ \"./assets/demo.json\", 1);\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nvar initialValue = slate__WEBPACK_IMPORTED_MODULE_11__[\"Value\"].fromJSON(_assets_demo_json__WEBPACK_IMPORTED_MODULE_20__);\n\nvar Editor =\n/*#__PURE__*/\nfunction (_PureComponent) {\n  _babel_runtime_helpers_inherits__WEBPACK_IMPORTED_MODULE_4___default()(Editor, _PureComponent);\n\n  function Editor() {\n    var _getPrototypeOf2;\n\n    var _this;\n\n    _babel_runtime_helpers_classCallCheck__WEBPACK_IMPORTED_MODULE_0___default()(this, Editor);\n\n    for (var _len = arguments.length, args = new Array(_len), _key = 0; _key < _len; _key++) {\n      args[_key] = arguments[_key];\n    }\n\n    _this = _babel_runtime_helpers_possibleConstructorReturn__WEBPACK_IMPORTED_MODULE_2___default()(this, (_getPrototypeOf2 = _babel_runtime_helpers_getPrototypeOf__WEBPACK_IMPORTED_MODULE_3___default()(Editor)).call.apply(_getPrototypeOf2, [this].concat(args)));\n\n    _babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_6___default()(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_this)), \"state\", {\n      value: initialValue\n    });\n\n    _babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_6___default()(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_this)), \"hasMark\", function (type) {\n      var value = _this.state.value;\n      return value.activeMarks.some(function (mark) {\n        return mark.type == type;\n      });\n    });\n\n    _babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_6___default()(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_this)), \"hasBlock\", function (type) {\n      var value = _this.state.value;\n      return value.blocks.some(function (node) {\n        return node.type == type;\n      });\n    });\n\n    _babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_6___default()(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_this)), \"ref\", function (editor) {\n      _this.editor = editor;\n    });\n\n    _babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_6___default()(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_this)), \"onChange\", function (_ref) {\n      var value = _ref.value;\n      return _this.setState({\n        value: value\n      });\n    });\n\n    _babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_6___default()(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_this)), \"onClickMark\", function (_ref2) {\n      var event = _ref2.event,\n          type = _ref2.type;\n      event.preventDefault();\n\n      _this.editor.toggleMark(type);\n    });\n\n    _babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_6___default()(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_this)), \"onClickBlock\", function (_ref3) {\n      var event = _ref3.event,\n          type = _ref3.type;\n      event.preventDefault();\n\n      var _assertThisInitialize = _babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_this)),\n          editor = _assertThisInitialize.editor;\n\n      var value = editor.value;\n      var document = value.document; // Handle everything but list buttons.\n\n      if (type != 'bulleted-list' && type != 'numbered-list') {\n        var isActive = _this.hasBlock(type);\n\n        var isList = _this.hasBlock('list-item');\n\n        if (isList) {\n          editor.setBlocks(isActive ? 'paragraph' : type).unwrapBlock('bulleted-list').unwrapBlock('numbered-list');\n        } else {\n          editor.setBlocks(isActive ? 'paragraph' : type);\n        }\n      } else {\n        // Handle the extra wrapping required for list buttons.\n        var _isList = _this.hasBlock('list-item');\n\n        var isType = value.blocks.some(function (block) {\n          return !!document.getClosest(block.key, function (parent) {\n            return parent.type == type;\n          });\n        });\n\n        if (_isList && isType) {\n          editor.setBlocks('paragraph').unwrapBlock('bulleted-list').unwrapBlock('numbered-list');\n        } else if (_isList) {\n          editor.unwrapBlock(type == 'bulleted-list' ? 'numbered-list' : 'bulleted-list').wrapBlock(type);\n        } else {\n          editor.setBlocks('list-item').wrapBlock(type);\n        }\n      }\n    });\n\n    _babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_6___default()(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_this)), \"renderMarkButton\", function (_ref4) {\n      var type = _ref4.type,\n          icon = _ref4.icon;\n\n      var isActive = _this.hasMark(type);\n\n      return react__WEBPACK_IMPORTED_MODULE_7___default.a.createElement(_components_Button__WEBPACK_IMPORTED_MODULE_12__[\"default\"], {\n        onClick: function onClick(event) {\n          return _this.onClickMark({\n            event: event,\n            type: type\n          });\n        },\n        text: icon\n      });\n    });\n\n    _babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_6___default()(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_5___default()(_this)), \"renderBlockButton\", function (_ref5) {\n      var type = _ref5.type,\n          icon = _ref5.icon;\n\n      var isActive = _this.hasBlock(type);\n\n      if (['numbered-list', 'bulleted-list'].includes(type)) {\n        var _this$state$value = _this.state.value,\n            _document = _this$state$value.document,\n            blocks = _this$state$value.blocks;\n\n        if (blocks.size > 0) {\n          var parent = _document.getParent(blocks.first().key);\n\n          isActive = _this.hasBlock('list-item') && parent && parent.type === type;\n        }\n      }\n\n      return react__WEBPACK_IMPORTED_MODULE_7___default.a.createElement(_components_Button__WEBPACK_IMPORTED_MODULE_12__[\"default\"], {\n        onClick: function onClick(event) {\n          return _this.onClickBlock({\n            event: event,\n            type: type\n          });\n        },\n        text: icon\n      });\n    });\n\n    return _this;\n  }\n\n  _babel_runtime_helpers_createClass__WEBPACK_IMPORTED_MODULE_1___default()(Editor, [{\n    key: \"render\",\n    value: function render() {\n      var value = this.state.value;\n      return react__WEBPACK_IMPORTED_MODULE_7___default.a.createElement(\"div\", null, react__WEBPACK_IMPORTED_MODULE_7___default.a.createElement(_components_Toolbar__WEBPACK_IMPORTED_MODULE_13__[\"default\"], null, this.renderMarkButton({\n        type: 'bold',\n        icon: 'B'\n      }), this.renderMarkButton({\n        type: 'italic',\n        icon: 'I'\n      }), this.renderMarkButton({\n        type: 'underlined',\n        icon: '_'\n      }), this.renderMarkButton({\n        type: 'code',\n        icon: '</>'\n      }), this.renderBlockButton({\n        type: 'heading-one',\n        icon: 'H1'\n      }), this.renderBlockButton({\n        type: 'heading-two',\n        icon: 'H2'\n      }), this.renderBlockButton({\n        type: 'block-quote',\n        icon: '\"'\n      }), this.renderBlockButton({\n        type: 'numbered-list',\n        icon: 'List'\n      })), react__WEBPACK_IMPORTED_MODULE_7___default.a.createElement(react_relay__WEBPACK_IMPORTED_MODULE_9__[\"QueryRenderer\"], {\n        environment: _lib_relay_environment__WEBPACK_IMPORTED_MODULE_16__[\"default\"],\n        query: _queries_document__WEBPACK_IMPORTED_MODULE_18__[\"default\"],\n        variables: {},\n        render: function render(_ref6) {\n          var error = _ref6.error,\n              props = _ref6.props;\n\n          if (error) {\n            return react__WEBPACK_IMPORTED_MODULE_7___default.a.createElement(\"div\", null, \"Error!\");\n          }\n\n          if (!props) {\n            return react__WEBPACK_IMPORTED_MODULE_7___default.a.createElement(\"div\", null, \"Loading...\");\n          }\n\n          console.log(props);\n          return react__WEBPACK_IMPORTED_MODULE_7___default.a.createElement(\"div\", null, props.viewer.documents.map(function (document) {\n            return react__WEBPACK_IMPORTED_MODULE_7___default.a.createElement(\"p\", null, document.title);\n          }));\n        }\n      }), react__WEBPACK_IMPORTED_MODULE_7___default.a.createElement(slate_react__WEBPACK_IMPORTED_MODULE_10__[\"Editor\"], {\n        autofocus: true,\n        spellcheck: true,\n        defaultValue: initialValue,\n        onKeyDown: _lib_utils__WEBPACK_IMPORTED_MODULE_17__[\"onKeyDown\"],\n        renderNode: _lib_slate_types_block__WEBPACK_IMPORTED_MODULE_14__[\"default\"],\n        renderMark: _lib_slate_types_inline__WEBPACK_IMPORTED_MODULE_15__[\"default\"],\n        onChange: this.onChange,\n        value: value,\n        ref: this.ref\n      }));\n    }\n  }]);\n\n  return Editor;\n}(react__WEBPACK_IMPORTED_MODULE_7__[\"PureComponent\"]);\n\nvar root = document.getElementById('root');\nObject(react_dom__WEBPACK_IMPORTED_MODULE_8__[\"render\"])(react__WEBPACK_IMPORTED_MODULE_7___default.a.createElement(Editor, null), root);\n\n//# sourceURL=webpack:///./src/index.js?");

/***/ }),

/***/ "./src/mutations/document.js":
/*!***********************************!*\
  !*** ./src/mutations/document.js ***!
  \***********************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var react_relay__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react-relay */ \"./node_modules/react-relay/index.js\");\n/* harmony import */ var react_relay__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react_relay__WEBPACK_IMPORTED_MODULE_0__);\n\n\nvar mutation = function mutation() {\n  var node = __webpack_require__(!(function webpackMissingModule() { var e = new Error(\"Cannot find module '../__generated__/updateDocument.graphql'\"); e.code = 'MODULE_NOT_FOUND'; throw e; }()));\n\n  if (node.hash && node.hash !== \"3b1827c27c7ec36e0b16342f60c3b69b\") {\n    console.error(\"The definition of 'updateDocument' appears to have changed. Run `relay-compiler` to update the generated files to receive the expected data.\");\n  }\n\n  return __webpack_require__(!(function webpackMissingModule() { var e = new Error(\"Cannot find module '../__generated__/updateDocument.graphql'\"); e.code = 'MODULE_NOT_FOUND'; throw e; }()));\n};\n\nvar updateDocument = function updateDocument(_ref) {\n  var environment = _ref.environment,\n      documentId = _ref.documentId,\n      title = _ref.title,\n      body = _ref.body;\n  return Object(react_relay__WEBPACK_IMPORTED_MODULE_0__[\"commitMutation\"])(environment, {\n    variables: {\n      documentId: documentId,\n      title: title,\n      body: body\n    },\n    onCompleted: function onCompleted(response, errors) {\n      return console.log('done!');\n    },\n    onError: function onError() {\n      return console.log('failuer', errors);\n    }\n  });\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (updateDocument);\n\n//# sourceURL=webpack:///./src/mutations/document.js?");

/***/ }),

/***/ "./src/queries/document.js":
/*!*********************************!*\
  !*** ./src/queries/document.js ***!
  \*********************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var react_relay__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react-relay */ \"./node_modules/react-relay/index.js\");\n/* harmony import */ var react_relay__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react_relay__WEBPACK_IMPORTED_MODULE_0__);\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (function () {\n  var node = __webpack_require__(/*! ../__generated__/documentQuery.graphql */ \"./src/__generated__/documentQuery.graphql.js\");\n\n  if (node.hash && node.hash !== \"682cdf3d9db1307a1f40e560769f9dda\") {\n    console.error(\"The definition of 'documentQuery' appears to have changed. Run `relay-compiler` to update the generated files to receive the expected data.\");\n  }\n\n  return __webpack_require__(/*! ../__generated__/documentQuery.graphql */ \"./src/__generated__/documentQuery.graphql.js\");\n});\n\n//# sourceURL=webpack:///./src/queries/document.js?");

/***/ })

},[["./src/index.js","runtime","vendors"]]]);